<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="navy">#104054</color>
    <color name="red">#B81A1A</color>
    <color name="yellow">#FFD400</color>
    <color name="gray">#D9D9D9</color>
    <color name="abu">#C5C3C3</color>
</resources>