<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Aquasense" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/navy</item>
        <item name="colorPrimaryVariant">@color/navy</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Aquasense.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Aquasense.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Aquasense.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SelamatDatang">
        <item name="fontFamily">@font/inter_extrabold</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/navy</item>
    </style>

    <style name="Title">
        <item name="fontFamily">@font/inter_regular</item>
        <item name="android:textColor">@color/abu</item>
        <item name="android:textSize">16dp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:textColorHint">@color/abu</item>
        <item name="hintTextColor">@color/abu</item>
        <item name="startIconTint">@color/navy</item>
        <item name="boxStrokeWidth">3dp</item>
        <item name="boxStrokeWidthFocused">3dp</item>
    </style>

    <style name="TombolLogin">
        <item name="fontFamily">@font/inter_bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/navy</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Daftar_Google">
        <item name="android:background">@color/white</item>
        <item name="fontFamily">@font/inter_bold</item>
        <item name="boxStrokeWidth">3dp</item>
        <item name="boxStrokeWidthFocused">3dp</item>
    </style>


</resources>