<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_perkiraan_cuaca"
        android:icon="@drawable/ic_perkiraan_selector"
        android:title="Cuaca" />

    <item
        android:id="@+id/navigation_laporan"
        android:icon="@drawable/laporanwarga"
        android:title="Laporan" />

</menu>