<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,10H6C5.47,10 4.961,10.211 4.586,10.586C4.211,10.961 4,11.47 4,12V19C4,19.53 4.211,20.039 4.586,20.414C4.961,20.789 5.47,21 6,21H18C18.53,21 19.039,20.789 19.414,20.414C19.789,20.039 20,19.53 20,19V12C20,11.47 19.789,10.961 19.414,10.586C19.039,10.211 18.53,10 18,10H16M8,10V7C8,5.939 8.421,4.922 9.172,4.172C9.922,3.421 10.939,3 12,3C13.061,3 14.078,3.421 14.828,4.172C15.579,4.922 16,5.939 16,7V10M8,10H16M12,14V17"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1C1B35"
      android:strokeLineCap="round"/>
</vector>
