<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.aquasense.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_perkiraan_cuaca"
        android:name="com.aquasense.ui.perkiraancuaca.PerkiraanCuacaFragment"
        android:label="Perkiraan Cuaca"
        tools:layout="@layout/fragment_perkiraan_cuaca" />

</navigation>