<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemPerkiraanCuacaDetailWaktu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/bg_navy_radius"
    android:clickable="true"
    android:paddingHorizontal="15dp"
    android:paddingVertical="8dp"
    android:text="06.00"
    android:textColor="@color/white"
    android:textSize="10sp" />